version: '3'
services:
  postgres:
    image: postgres:10
    container_name: knorm
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./util/create-databases.sql:/docker-entrypoint-initdb.d/create-databases.sql

  tests:
    build: .
    command: yarn mocha
    volumes:
      - .:/usr/src/app
    depends_on:
      - postgres
    env:
      PGHOST: postgres
      PGPORT: 5432
