version: '3'
services:
  postgres:
    image: postgres:10
    container_name: knorm
    volumes:
      - ./util/init-databases.sql:/docker-entrypoint-initdb.d/init-databases.sql

  tests:
    build: .
    command: npm run mocha
    volumes:
      - .:/usr/src/app
    depends_on:
      - postgres
    environment:
      PGHOST: postgres
